server.port=8080

spring.shardingsphere.datasource.names=db0
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/xxx?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.rules.sharding.tables.m.actual-data-nodes=db0.m_${"2022"}
spring.shardingsphere.rules.sharding.tables.m.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.rules.sharding.tables.m.table-strategy.standard.sharding-algorithm-name= createtime-day


spring.shardingsphere.rules.sharding.sharding-algorithms.createtime-day.type=CLASS_BASED
#spring.shardingsphere.rules.sharding.sharding-algorithms.createtime-day.props.strategy=STANDARD
#spring.shardingsphere.rules.sharding.sharding-algorithms.createtime-day.props.algorithmClassName= com.ssz.shardingdemo.config.sharding.CreateTimeDayTableShardingAlgorithm

spring.shardingsphere.props.sql-show=true

# Mybatis 配置
mybatis-plus.mapper-locations= classpath*:/mapper/**/*Mapper.xml
mybatis-plus.configuration.default-enum-type-handler= org.apache.ibatis.type.EnumTypeHandler
mybatis-plus.global-config.banner= false
#mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
mybatis-plus.global-config.db-config.logic-delete-value= "NOW()" #逻辑删除值改为当前时间戳

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
